<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Sepet | Express.js Session Kullanımı</title>
    <style>
        .product-container, .cart-container {
            padding: 1em;
            flex: 1 !important;
        }
        .container {
            height: 90vh;
        }
        body {
            background-color: #FAF3DF;
        }
        .price-container{
            background-color: #D15385 !important;
            font-size: 12px;
        }
        .total-price-container{
            color: #D15385 !important;
            font-size: 20px;
        }
        .custom-alert {
            background-color: #FAF3DF !important;
            font-size: 12px;
        }
        .bg-custom-color {
            background-color: #FAF3DF !important;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="text-center mt-3">Nuxt.js | Express.js | Session Kullanımı</h3>
    <div class="d-flex pt-3 justify-content-center" style="height: 100%">
        <div class="product-container card shadow mr-5">
            <h3 class="text-center">Ürün Listesi</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <p class="p-0 m-0 w-100 d-flex align-items-center">
                        <span>Keçi Peyniri</span>
                        <span class="price-container badge-warning text-white font-italic rounded p-1 ml-3">10,00₺</span>
                    </p>
                    <div class="count-container d-flex flex-row justify-content-end mr-3">
                        <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                        <input disabled type="text"
                               class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                               value="1">
                        <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Sepete Ekle</button>
                </div>

            </div>
        </div>
        <div class="cart-container card shadow">
            <h3 class="text-center ">Sepet</h3>
            <div class="alert  d-none rounded-0 custom-alert  mt-4">
                <span class="font-weight-bold">Buralar Çok ıssız!!</span>
                <p class="p-0 m-0">Henüz bir ürününüz bulunmuyor...</p>
            </div>
            <table class="table table-hover table-striped table-bordered">
                <thead>
                  <th class="text-center">Ürün Adı</th>
                  <th class="text-center">Adet</th>
                  <th class="text-center">Fiyat</th>
                  <th class="text-center">Tutar</th>
                  <th class="text-center">Sil</th>
                </thead>
                <tbody>
                    <tr class="bg-custom-color">
                        <td class="p-2">Keçi Peyniri</td>
                        <td class="p-2 text-center w-25">
                            <div class="d-flex flex-row justify-content-center p-0 m-0">
                                <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                                <input disabled type="text"
                                       class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                                       value="1">
                                <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                            </div>
                        </td>
                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center"><button class="btn btn-sm btn-danger">Sil</button></td>
                    </tr>
                    <tr>
                        <td class="p-2">Keçi Peyniri</td>
                        <td class="p-2 text-center w-25">
                            <div class="d-flex flex-row justify-content-center p-0 m-0">
                                <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                                <input disabled type="text"
                                       class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                                       value="1">
                                <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                            </div>
                        </td>                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center"><button class="btn btn-sm btn-danger">Sil</button></td>
                    </tr>
                    <tr class="bg-custom-color">
                        <td class="p-2">Keçi Peyniri</td>
                        <td class="p-2 text-center w-25">
                            <div class="d-flex flex-row justify-content-center p-0 m-0">
                                <button class="btn btn-sm btn-outline-danger rounded-0">-</button>
                                <input disabled type="text"
                                       class="form-control form-control-sm w-25  text-center rounded-0 border-left-0 border-right-0"
                                       value="1">
                                <button class="btn btn-sm btn-outline-success rounded-0">+</button>
                            </div>
                        </td>                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center">10,00₺</td>
                        <td class="p-2 text-center"><button class="btn btn-sm btn-danger">Sil</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="cart-footer mt-auto">
                <div class="total-price d-flex justify-content-end align-items-center rounded-0">
                    <strong style="font-size: 18px;">Toplam Tutar : </strong>
                    <span class="badge total-price-container rounded-0">100,00₺</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
